# clear_private_browser

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/free/assets/de/: about_permissions.html  about_privacy_policy.html
app/src/free/assets/en/: about_privacy_policy.html
app/src/free/assets/es/: about_permissions.html  about_privacy_policy.html
app/src/free/assets/fr/: about_permissions.html  about_privacy_policy.html
app/src/free/assets/it/: about_permissions.html  about_privacy_policy.html
app/src/free/assets/pt-rBR/: about_permissions.html
app/src/free/assets/ru/: about_permissions.html  about_privacy_policy.html
app/src/free/assets/tr/: about_permissions.html  about_privacy_policy.html
app/src/free/res/drawable/: privacy_browser_foreground.xml
app/src/free/res/layout/: adview.xml
app/src/free/res/values/: strings.xml
app/src/free/res/values-de/: strings.xml
app/src/free/res/values-es/: strings.xml
app/src/free/res/values-fr/: strings.xml
app/src/free/res/values-it/: strings.xml
app/src/free/res/values-pt-rBR/: strings.xml
app/src/free/res/values-ru/: strings.xml
app/src/free/res/values-tr/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: theme.css
app/src/main/assets/de/: about_changelog.html  about_contributors.html  about_licenses.html  about_links.html  about_permissions.html  about_privacy_policy.html  guide_domain_settings.html  guide_javascript.html  guide_local_storage.html  guide_overview.html  guide_proxies.html  guide_requests.html  guide_ssl_certificates.html  guide_tracking_ids.html  guide_user_agent.html
app/src/main/assets/en/: about_changelog.html  about_contributors.html  about_links.html  about_permissions.html  about_privacy_policy.html  guide_domain_settings.html  guide_javascript.html  guide_local_storage.html  guide_overview.html  guide_proxies.html  guide_requests.html  guide_ssl_certificates.html  guide_tracking_ids.html  guide_user_agent.html
app/src/main/assets/es/: about_changelog.html  about_contributors.html  about_licenses.html  about_links.html  about_permissions.html  about_privacy_policy.html  guide_domain_settings.html  guide_javascript.html  guide_local_storage.html  guide_overview.html  guide_proxies.html  guide_requests.html  guide_ssl_certificates.html  guide_tracking_ids.html  guide_user_agent.html
app/src/main/assets/fr/: about_changelog.html  about_contributors.html  about_licenses.html  about_links.html  about_permissions.html  (+10 more)
(+427 files in other folders)
