
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# Use AndroidX.
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX.  This is necessary for Firebase Ads in the free flavor.
android.enableJetifier=true
