<?xml version="1.0" encoding="utf-8"?>

<!--
    2017-2020

  //

 //



   -->

<com.jdots.browser.views.CheckedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/spinner_item_imageview"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        tools:ignore="contentDescription" />

    <!-- A checked text view allows the color of the text to be changed when it is selected (checked). -->
    <CheckedTextView
        android:id="@+id/spinner_item_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:paddingStart="20dp"
        android:paddingTop="8dp"
        android:paddingEnd="20dp"
        android:paddingBottom="8dp"
        android:textColor="@color/checked_text_color_selector"
        android:textSize="18sp" />
</com.jdots.browser.views.CheckedLinearLayout>