<?xml version="1.0" encoding="utf-8"?>

<!--
    2016-2017,2020

  //

 //



   -->

<!-- `tools:ignore="UseCompoundDrawables"` removes the lint warning about using a compound drawable, which doesn't work well with the layout options on the `ImageView`. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bookmarks_item_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables" >

    <ImageView
        android:id="@+id/bookmark_favorite_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/bookmark_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="22sp" />
</LinearLayout>