<?xml version="1.0" encoding="utf-8"?>

<!--
    2015-2019

  //

 //



   -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- The `TextInputLayout` makes the `android:hint` float above the `EditText`. -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp" >

            <!-- `android:imeOptions="actionGo"` sets the keyboard to have a `go` key instead of a `new line` key.  `android:inputType="textUri"` disables spell check in the `EditText`. -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/shortcut_name_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/shortcut_name"
                android:imeOptions="actionGo"
                android:inputType="textUri"
                android:selectAllOnFocus="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- The `TextInputLayout` makes the `android:hint` float above the `EditText`. -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" >

            <!-- `android:imeOptions="actionGo"` sets the keyboard to have a `go` key instead of a `new line` key.  `android:inputType="textUri"` disables spell check in the `EditText`. -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/url_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/url"
                android:imeOptions="actionGo"
                android:inputType="textUri"
                android:selectAllOnFocus="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="2dp"
            android:checkedButton="@+id/open_with_default_browser_radiobutton" >

            <RadioButton
                android:id="@id/open_with_default_browser_radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/open_with_default_browser"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/open_with_application_name_radiobutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/open_with_application_name"
                android:textSize="18sp" />
        </RadioGroup>
    </LinearLayout>
</ScrollView>