<?xml version="1.0" encoding="utf-8"?>

<!--
    2016-2019

  //

 //



   -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- The icon selection rows. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- The column displaying the icons. -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/create_folder_default_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="6dp"
                    android:src="@drawable/folder_blue_bitmap"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/create_folder_web_page_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="6dp"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <!-- The column with the `RadioGroup`. -->
            <RadioGroup
                android:id="@+id/create_folder_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/create_folder_default_icon_radiobutton">

                <RadioButton
                    android:id="@id/create_folder_default_icon_radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="9dp"
                    android:text="@string/default_folder_icon"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/create_folder_web_page_icon_radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/web_page_favorite_icon"
                    android:textSize="18sp" />
            </RadioGroup>
        </LinearLayout>

        <!-- The `TextInputLayout` makes the `android:hint` float above the `EditText`. -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="4dp" >

            <!-- `android:imeOptions="actionGo"` sets the keyboard to have a "go" key instead of a "new line" key.
                `android:inputType="textUri"` disables spell check in the EditText. -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/create_folder_name_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/folder_name"
                android:imeOptions="actionGo"
                android:inputType="textUri" >
                <requestFocus />
            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/folder_names_must_be_unique" />
    </LinearLayout>
</ScrollView>