<?xml version="1.0" encoding="utf-8"?>

<!--
    2017-2020

  //

 //



   -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/domain_settings_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:divider="?android:attr/dividerVertical"
        android:orientation="vertical" >

        <!-- Domain name. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/domains_day"
                    app:tint="?attr/domainSettingsIconTintColor"
                    tools:ignore="contentDescription" />

                <!-- `TextInputLayout` makes the `android:hint` float above the `EditText`. -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp" >

                    <!-- `android:inputType="textUri"` disables spell check in the `EditText`. -->
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/domain_settings_name_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/domain_name"
                        android:inputType="textUri" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginBottom="14dp"
                android:text="@string/domain_name_instructions"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- JavaScript. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/javascript_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                tools:ignore="contentDescription" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/javascript_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:text="@string/javascript_enabled"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- First-Party Cookies. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/first_party_cookies_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                tools:ignore="contentDescription" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/first_party_cookies_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:text="@string/first_party_cookies_enabled"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Third-Party Cookies. -->
        <LinearLayout
            android:id="@+id/third_party_cookies_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/third_party_cookies_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/cookies_enabled"
                tools:ignore="contentDescription" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/third_party_cookies_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:text="@string/third_party_cookies_enabled"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- DOM Storage. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/dom_storage_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                tools:ignore="contentDescription" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/dom_storage_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:text="@string/dom_storage_enabled"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Form Data. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/form_data_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                tools:ignore="contentDescription" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/form_data_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:text="@string/form_data_enabled"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- EasyList. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/easylist_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                tools:ignore="contentDescription" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/easylist_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:text="@string/easylist"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- EasyPrivacy. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/easyprivacy_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                tools:ignore="contentDescription" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/easyprivacy_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:text="@string/easyprivacy"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Fanboy's Annoyance List. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/fanboys_annoyance_list_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                tools:ignore="contentDescription" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/fanboys_annoyance_list_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:text="@string/fanboys_annoyance_list"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Fanboy's Social Blocking List. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/fanboys_social_blocking_list_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                tools:ignore="contentDescription" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/fanboys_social_blocking_list_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:text="@string/fanboys_social_blocking_list"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- UltraList. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ultralist_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                tools:ignore="contentDescription" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/ultralist_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:text="@string/ultralist"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- UltraPrivacy. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ultraprivacy_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                tools:ignore="contentDescription" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/ultraprivacy_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:text="@string/ultraprivacy"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Block All Third Party Requests. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/block_all_third_party_requests_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="10dp"
                tools:ignore="contentDescription" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/block_all_third_party_requests_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:text="@string/block_all_third_party_requests"
                android:textColor="?android:textColorPrimary"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- User Agent. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/user_agent"
                    android:src="@drawable/user_agent_day"
                    app:tint="?attr/domainSettingsIconTintColor" />

                <Spinner
                    android:id="@+id/user_agent_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/user_agent_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="36dp"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/custom_user_agent_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="60dp"
                android:hint="@string/custom_user_agent"
                android:importantForAutofill="no"
                android:inputType="textUri" />
        </LinearLayout>

        <!-- Font Size. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/font_size"
                    android:src="@drawable/font_size_day"
                    app:tint="?attr/domainSettingsIconTintColor" />

                <Spinner
                    android:id="@+id/font_size_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/default_font_size_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="36dp"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/custom_font_size_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="60dp"
                android:hint="@string/font_size"
                android:importantForAutofill="no"
                android:inputType="number" />
        </LinearLayout>

        <!-- Swipe to Refresh. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/swipe_to_refresh_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/swipe_to_refresh" />

                <Spinner
                    android:id="@+id/swipe_to_refresh_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/swipe_to_refresh_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="36dp"
                android:textSize="13sp" />
        </LinearLayout>

        <!-- WebView Theme. -->
        <LinearLayout
            android:id="@+id/webview_theme_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/webview_theme_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/webview_theme" />

                <Spinner
                    android:id="@+id/webview_theme_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/webview_theme_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="36dp"
                android:textSize="13sp" />
        </LinearLayout>

        <!-- Wide Viewport. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/wide_viewport_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/wide_viewport" />

                <Spinner
                    android:id="@+id/wide_viewport_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/wide_viewport_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="36dp"
                android:textSize="13sp" />
        </LinearLayout>

        <!-- Display Images. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/display_webpage_images_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/display_webpage_images" />

                <Spinner
                    android:id="@+id/display_webpage_images_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:id="@+id/display_webpage_images_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="36dp"
                android:textSize="13sp" />
        </LinearLayout>

        <!-- Pinned SSL Certificate -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:orientation="vertical" >

            <!-- Switch -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/pinned_ssl_certificate_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    tools:ignore="contentDescription" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/pinned_ssl_certificate_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/pinned_ssl_certificate"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="18sp"
                    tools:ignore="TooManyViews" />
            </LinearLayout>

            <!-- Saved Certificate -->
            <androidx.cardview.widget.CardView
                android:id="@+id/saved_ssl_certificate_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp" >

                <LinearLayout
                    android:id="@+id/saved_ssl_certificate_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <RadioButton
                        android:id="@+id/saved_ssl_certificate_radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/saved_ssl_certificate"
                        android:textAllCaps="true"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:orientation="vertical" >

                        <!-- Saved Certificate Issued To. -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/issued_to"
                            android:textAllCaps="true"
                            android:textColor="?attr/blueTitleTextColor"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/saved_ssl_certificate_issued_to_cname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/saved_ssl_certificate_issued_to_oname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/saved_ssl_certificate_issued_to_uname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <!-- Saved Certificate Issued By. -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/issued_by"
                            android:textAllCaps="true"
                            android:textColor="?attr/blueTitleTextColor"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/saved_ssl_certificate_issued_by_cname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/saved_ssl_certificate_issued_by_oname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/saved_ssl_certificate_issued_by_uname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <!-- Saved Certificate Valid Dates. -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/valid_dates"
                            android:textAllCaps="true"
                            android:textColor="?attr/blueTitleTextColor"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/saved_ssl_certificate_start_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/saved_ssl_certificate_end_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Current Website Certificate -->
            <androidx.cardview.widget.CardView
                android:id="@+id/current_website_certificate_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" >

                <LinearLayout
                    android:id="@+id/current_website_certificate_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <RadioButton
                        android:id="@+id/current_website_certificate_radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/current_website_ssl_certificate"
                        android:textAllCaps="true"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:orientation="vertical" >

                        <!-- Current Website Certificate Issued To. -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/issued_to"
                            android:textAllCaps="true"
                            android:textColor="?attr/blueTitleTextColor"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/current_website_certificate_issued_to_cname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/current_website_certificate_issued_to_oname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/current_website_certificate_issued_to_uname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <!-- Current Website Certificate Issued By. -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/issued_by"
                            android:textAllCaps="true"
                            android:textColor="?attr/blueTitleTextColor"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/current_website_certificate_issued_by_cname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/current_website_certificate_issued_by_oname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/current_website_certificate_issued_by_uname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <!-- Current Website Certificate Valid Dates. -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="@string/valid_dates"
                            android:textAllCaps="true"
                            android:textColor="?attr/blueTitleTextColor"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/current_website_certificate_start_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/current_website_certificate_end_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Load An Encrypted Website Instructions. -->
            <TextView
                android:id="@+id/no_current_website_certificate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="@string/load_an_encrypted_website" />
        </LinearLayout>

        <!-- Pinned IP Addresses -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:orientation="vertical" >

            <!-- Switch -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/pinned_ip_addresses_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="10dp"
                    tools:ignore="contentDescription" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/pinned_ip_addresses_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/pinned_ip_addresses"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- Saved IP Addresses -->
            <androidx.cardview.widget.CardView
                android:id="@+id/saved_ip_addresses_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp" >

                <LinearLayout
                    android:id="@+id/saved_ip_addresses_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <RadioButton
                        android:id="@+id/saved_ip_addresses_radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/saved_ip_addresses"
                        android:textAllCaps="true"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/saved_ip_addresses_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:textColor="?attr/blueTextColor" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/current_ip_addresses_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:id="@+id/current_ip_addresses_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <RadioButton
                        android:id="@+id/current_ip_addresses_radiobutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/current_ip_addresses"
                        android:textAllCaps="true"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/current_ip_addresses_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:textColor="?attr/blueTextColor" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>