<?xml version="1.0" encoding="utf-8"?>

<!--
    2016-2017,2019-2020

  //

 //



   -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/guide_coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The linear layout with `orientation="vertical"` moves the view pager below the app bar layout. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- The app bar theme must be specified here because the activity uses a `NoActionBar` theme. -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/guide_appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorBackground"
            android:theme="@style/ClearBrowserAppBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/guide_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/guide_tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="scrollable" />
        </com.google.android.material.appbar.AppBarLayout>

        <!-- `android:layout_weight="1"` makes `about_viewpager` fill the rest of the screen. -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/guide_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>