<?xml version="1.0" encoding="utf-8"?>

<!--
    2018-2020

  //

 //



   -->

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/import_export_coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- the linear layout with `orientation="vertical"` moves the content below the app bar layout. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- The app bar theme must be specified here because the activity uses a `NoActionBar` theme. -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/import_export_appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorBackground"
            android:theme="@style/ClearBrowserAppBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/import_export_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- Align the cards vertically. -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- The encryption card. -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp" >

                    <!-- Align the contents of the card vertically. -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="6dp"
                            android:text="@string/encryption"
                            android:textColor="?colorAccent"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/encryption_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal" />

                        <!-- The encryption password. -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/password_encryption_textinputlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true" >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/password_encryption_edittext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/password"
                                android:inputType="textPassword"/>
                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- KitKat password encryption message. -->
                        <TextView
                            android:id="@+id/kitkat_password_encryption_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="@string/kitkat_password_encryption_message"
                            android:textAlignment="center" />

                        <!-- OpenKeychain required message. -->
                        <TextView
                            android:id="@+id/openkeychain_required_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="@string/openkeychain_required"
                            android:textAlignment="center" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- The file location card. -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/file_location_cardview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp" >

                    <!-- Align the contents of the card vertically. -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="6dp"
                            android:text="@string/file_location"
                            android:textColor="?colorAccent"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/import_radiobutton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:onClick="onClickRadioButton"
                                android:text="@string/import_button" />

                            <RadioButton
                                android:id="@+id/export_radiobutton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onClickRadioButton"
                                android:text="@string/export" />
                        </RadioGroup>

                        <!-- Align the edit text and the select file button horizontally. -->
                        <LinearLayout
                            android:id="@+id/file_name_linearlayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <!-- The text input layout makes the hint float above the edit text. -->
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <!-- `android:inputType="textUri" disables spell check and places an `/` on the main keyboard. -->
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/file_name_edittext"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/file_name"
                                    android:inputType="textMultiLine|textUri" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <Button
                                android:id="@+id/browse_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:onClick="browse"
                                android:text="@string/browse" />
                        </LinearLayout>

                        <!-- File notices. -->
                        <TextView
                            android:id="@+id/file_does_not_exist_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:text="@string/file_does_not_exist"
                            android:textAlignment="center"
                            android:textColor="?attr/redTextColor" />

                        <TextView
                            android:id="@+id/file_exists_warning_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:text="@string/file_exists_warning"
                            android:textAlignment="center"
                            android:textColor="?attr/redTextColor" />

                        <!-- OpenKeychain import instructions -->
                        <TextView
                            android:id="@+id/openkeychain_import_instructions_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="5dp"
                            android:text="@string/openkeychain_import_instructions"
                            android:textAlignment="center" />

                        <Button
                            android:id="@+id/import_export_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:onClick="importExport"
                            android:text="@string/import_button"
                            android:textColor="?attr/buttonTextColorSelector"
                            android:textSize="18sp"
                            app:backgroundTint="?attr/buttonBackgroundColorSelector" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/import_export_storage_permission_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/storage_permission_explanation"
                    android:textAlignment="center" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>