<?xml version="1.0" encoding="utf-8"?>

<!--
    2015-2017,2019-2020

  This file is part of Clear Browser <https://www.stoutner.com/privacy-browser>>.

 //



   -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_framelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- The relative layout contains the AdView and the coordinator layout, which contains the rest of the views. -->
        <RelativeLayout
            android:id="@+id/main_content_relativelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- Include the AdView.  For the standard flavor, this just includes a TextView with `visibility="gone"`. -->
            <include layout="@layout/adview" />

            <!-- Setting the CoordinatorLayout to be `focusableInTouchMode` prevents the URL text box from stealing focus on launch and opening the keyboard. -->
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/adview"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <!-- The app bar theme must be specified here because the activity uses a `NoActionBar` theme.  The background is set programmatically based on the proxy status. -->
                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ClearBrowserAppBar">

                    <!-- The toolbar.  It is initially `visibility="gone"` so it doesn't display while the blocklists are loading. -->
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:layout_scrollFlags="scroll|enterAlways|snap" />

                    <!-- The find on page linear layout.  It is initially `visibility="gone"` so it doesn't display while the blocklists are loading. -->
                    <LinearLayout
                        android:id="@+id/find_on_page_linearlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_scrollFlags="scroll|enterAlways|snap" >

                        <!-- `android:imeOptions="actionDone"` sets the keyboard to have a `check mark` key instead of a `new line` key. -->
                        <EditText
                            android:id="@+id/find_on_page_edittext"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:hint="@string/find_on_page"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:lines="1"
                            tools:ignore="Autofill" />

                        <TextView
                            android:id="@+id/find_on_page_count_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:text="@string/zero_of_zero" />

                        <!-- `android:background="?attr/selectableItemBackground"` adds a ripple animation on touch. -->
                        <ImageView
                            android:id="@+id/find_previous"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:background="?attr/selectableItemBackground"
                            android:contentDescription="@string/previous"
                            android:onClick="findPreviousOnPage"
                            android:src="@drawable/previous"
                            app:tint="?attr/findOnPageIconTintColor" />

                        <!-- `android:background="?attr/selectableItemBackground"` adds a ripple animation on touch. -->
                        <ImageView
                            android:id="@+id/find_next"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:background="?attr/selectableItemBackground"
                            android:contentDescription="@string/next"
                            android:onClick="findNextOnPage"
                            android:src="@drawable/next"
                            app:tint="?attr/findOnPageIconTintColor" />

                        <!-- `android:background="?attr/selectableItemBackground"` adds a ripple animation on touch. -->
                        <ImageView
                            android:id="@+id/close_find"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="8dp"
                            android:background="?attr/selectableItemBackground"
                            android:contentDescription="@string/close"
                            android:onClick="closeFindOnPage"
                            android:src="@drawable/close_day"
                            app:tint="?attr/findOnPageIconTintColor" />
                    </LinearLayout>

                    <!-- The tab linear layout.  It sets the background to the right of the add tab button.  It is initially `visibility="gone"` so it doesn't display while the blocklists are loading. -->
                    <LinearLayout
                        android:id="@+id/tabs_linearlayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_scrollFlags="scroll|enterAlways|snap" >

                        <!-- `android:background="?attr/selectableItemBackground"` adds a ripple animation on touch. -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="?attr/selectableItemBackground"
                            android:contentDescription="@string/close_tab"
                            android:onClick="closeTab"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:src="@drawable/close_day"
                            app:tint="?attr/addTabIconTintColor" />

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tablayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:tabIndicatorGravity="top"
                            app:tabMode="scrollable" />

                        <!-- `android:background="?attr/selectableItemBackground"` adds a ripple animation on touch. -->
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="?attr/selectableItemBackground"
                            android:contentDescription="@string/add_tab"
                            android:onClick="addTab"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:src="@drawable/add"
                            app:tint="?attr/addTabIconTintColor" />
                    </LinearLayout>
                </com.google.android.material.appbar.AppBarLayout>

                <!-- `app:layout_behavior="@string/appbar_scrolling_view_behavior"` must be set on the sibling of AppBarLayout. -->
                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swiperefreshlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <com.jdots.browser.views.NoSwipeViewPager
                        android:id="@+id/webviewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </RelativeLayout>

        <!-- The navigation drawer. -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:visibility="visible"
            app:itemIconTint="?attr/navigationIconTintColor"
            app:menu="@menu/webview_navigation_menu"
            tools:visibility="visible" />

        <!-- Include the bookmarks drawer, which varies based on screen width. -->
        <include layout="@layout/bookmarks_drawer" />
    </androidx.drawerlayout.widget.DrawerLayout>

    <!-- The full screen video frame layout is used to display full screen videos.  It is initially `android:visibility="gone"` to hide it from view. -->
    <FrameLayout
        android:id="@+id/full_screen_video_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!-- The loading blocklists relative layout displays when the app first starts.  It is hidden once the blocklists are populated. -->
    <RelativeLayout
        android:id="@+id/loading_blocklists_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/application_name_logo"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher_foreground"
            tools:ignore="contentDescription" />

        <TextView
            android:id="@+id/loading_blocklist_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/application_name_logo"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp" />
    </RelativeLayout>
</FrameLayout>