<?xml version="1.0" encoding="utf-8"?>

<!--
    2016-2017

  //

 //



   -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/move_to_folder_item_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/listSelectorDrawable"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/move_to_folder_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/move_to_folder_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:lines="1"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="22sp" />
</LinearLayout>