<?xml version="1.0" encoding="utf-8"?>

<!--
    2017-2020

  //

 //



   -->

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_item_textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:lines="1"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="18sp" />