<?xml version="1.0" encoding="utf-8"?>

<!--
    2016-2017

  //

 //



   -->

<!-- `android:dividerHeight` must be specified with `android:divider` or the height will be `0dp`.  In our case we want the height to be `0dp`. -->
<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/history_listview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:divider="@color/transparent"
    android:dividerHeight="0dp" />