<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/url_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">


    <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"

        >

        <EditText
            android:id="@+id/url_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/url_or_search_terms"
            android:imeOptions="actionGo"
            android:inputType="textUri"
            android:selectAllOnFocus="true"
            android:textSize="14sp"
            tools:ignore="UnusedAttribute" />

    </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>

</RelativeLayout>