<?xml version="1.0" encoding="utf-8"?>

<!--


  //

 //



   -->

<!-- `RelativeLayout` is used instead of a `LinearLayout` because `supportAppBar` does not let `android:layout_weight="1"` cause `urlTextBox` to fill all the available space. -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="14dp"
        android:contentDescription="@string/back"
        android:onClick="goBack"
        android:src="@drawable/back"
        app:tint="?attr/colorControlNormal" />

    <!-- `android:imeOptions="actionGo"` sets the keyboard to have a `go` key instead of a `new line` key.
        `android:inputType="textUri"` disables spell check in the `EditText`. -->
    <EditText
        android:id="@+id/url_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/back_arrow"
        android:hint="@string/url"
        android:imeOptions="actionGo"
        android:inputType="textUri"
        android:selectAllOnFocus="true"
        tools:ignore="Autofill" />
</RelativeLayout>